# Використовуємо ваш уже зібраний базовий образ
FROM data-pipeline-base:latest

# Встановлення робочої директорії
WORKDIR /app

# Копіювання моделі (припускаємо, що вона вже є в корені проекту)
RUN cp /usr/src/app/yolov8n.pt .

# Копіювання специфічних залежностей (поки що порожній файл)
COPY requirements.capture.txt .
RUN pip install --no-cache-dir -r requirements.capture.txt

# Копіювання коду: спочатку папку з модулями, потім основний скрипт
COPY ./shared_utils ./utils
COPY ./vcam_worker ./vcam_worker

COPY vcam_runner.py .

# Команда запуску
CMD ["python", "vcam_runner.py"]